<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>VOLK 건강살자 관리자페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="VOLK 건강살자" name="description" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link class="main-stylesheet" href="pages/css/themes/corporate.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- fonts NOTO+SANS+KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>


<body class="fixed-header dashboard menu-pin menu-behind">
    <nav class="page-sidebar" data-pages="sidebar">
        <div class="sidebar-header">
            <img src="assets/img/logo_white.png" alt="logo" class="brand" data-src="assets/img/logo_white.png" data-src-retina="assets/img/logo_white_2x.png" width="122" height="30">
        </div>
        <div class="sidebar-menu">
            <div class="util_user">
                <div class="row">
                    <div class="col-md-9">
                        <p class="name_tag">
                            <b class="white">[총괄매니저] 임은성</b>님 <br> 로그인 되었습니다
                        </p>
                    </div>
                    <div class="col-md-3">
                        <div class="dropdown pull-right d-lg-block d-none user_thumb">
                            <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="profile dropdown">
						<span class="thumbnail-wrapper d32 circular inline">
      					<img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg"
      						data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
      					</span>
					</button>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                                <a href="#" class="dropdown-item">매니저 관리 <span class="pg-icon pull-right">settings</span></a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item logout">로그아웃 <span class="pg-icon pull-right">exit</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BEGIN SIDEBAR MENU ITEMS-->
            <ul class="menu-items">
                <li class="m-t-20 ">
                    <a href="index.html" class="detailed">
                        <span class="title">HOME</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">항목코드관리</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">기업관리</span>
            <span class=" arrow"></span></a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">상세정보</a>
                        </li>
                        <li class="">
                            <a href="#">진행병원</a>
                        </li>
                        <li class="">
                            <a href="#">검진비 정산</a>
                        </li>
                        <li class="">
                            <a href="#">회사보관용 자료</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">회원관리</span>
            <span class=" arrow"></span></a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">회원목록</a>
                        </li>
                        <li class="">
                            <a href="#">개별등록, 수정</a>
                        </li>
                        <li class="">
                            <a href="#">엑셀등록</a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="javascript:;"><span class="title">병원관리</span>
            <span class=" arrow"></span></a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">병원정보</a>
                        </li>
                        <li class="">
                            <a href="#">병원홍보</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">검진유형등록</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">예약관리</span>
            <span class=" arrow"></span></a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">예약제한</a>
                        </li>
                        <li class="">
                            <a href="#">예약목록</a>
                        </li>
                        <li class="">
                            <a href="#">예약취소</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">결과등록</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">고객센터</span>
            <span class=" arrow"></span></a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="">
                            <a href="#">1:1문의</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">매니저 관리</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">정산 관리</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">공지사항</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">매출관리</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">회사보관용 자료</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">건강한 건강상식</span></a>
                </li>

                <li>
                    <a href="javascript:;"><span class="title">알림톡 관리</span></a>
                </li>

            </ul>
            <div class="clearfix"></div>
        </div>
    </nav>
    


    <div class="page-container ">
        <div class="header ">
            <a href="index.html" class="btn-link toggle-sidebar d-lg-none pg-icon btn-icon-link" data-toggle="sidebar">menu</a>
            <div class="">
                <div class="brand inline  m-l-10 ">
                    <img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png">
                </div>
            </div>
            <div class="d-flex align-items-center"></div>
        </div>
        <div class="page-content-wrapper ">
            <div class="content sm-gutter">
                <div class=" container-fluid  padding-30 sm-padding-10 container-fixed-lg bg-white">
                    <div class="card card-transparent board_internal">
                        <div class="card-header ">
                            <div class="card-title">
                                <h3 class="h3">내부공유사항</h3>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover demo-table-search table-responsive-block" id="tableWithSearch">
                              <thead>
                                <tr>
                                    <th style="width:1%" class="text-center trash_ico">
                                        <button aria-label="" class="btn btn-link"><i class="pg-icon">trash_alt</i></button>
                                    </th>
                                    <th style="width:3%">순번</th>
                                    <th>제목</th>
                                    <th style="width:5%">작성자</th>
                                    <th style="width:3%">등록일</th>
                                    <th style="width:1%">상세</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">132</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">하나로의료재단(종로센터) 기업체 추가 명단 업로드의 건 <span class="new_ico"></span></a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-21</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">131</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">리더스헬스케어 회사보관용 자료 (일반검진결과표)를 업로드 하였습니다. <span class="new_ico"></span></a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-21</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">130</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">KMI(한국의학연구소) 광화문센터 기업관리에 등록 바랍니다. <span class="new_ico"></span></a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-20</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">129</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">국민은행 건강진단결과표 및 사후관리 소견서 확인 바랍니다. <span class="new_ico"></span></a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 임은성</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-20</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle mo_none semi-bold">
                                        <a href="#" class="">128</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">하나로의료재단(종로센터) 건강진단 결과표 및 사후관리 소견서, 기타 자료 업로드 확인 바랍니다.</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 임은성</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-19</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">127</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">하나로의료재단(종로센터) 기업체 추가 명단 업로드의 건</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-19</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">126</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">리더스헬스케어 회사보관용 자료 (일반검진결과표)를 업로드 하였습니다.</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-18</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">125</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">KMI(한국의학연구소) 광화문센터 기업관리에 등록 바랍니다.</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 김수진</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-18</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">124</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">국민은행 건강진단결과표 및 사후관리 소견서 확인 바랍니다.</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 임은성</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-18</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="v-align-middle mo_none">
                                        <div class="form-check d-flex align-items-center justify-content-center">
                                            <input type="checkbox" value="3" id="checkbox1">
                                            <label for="checkbox1" class="no-padding"></label>
                                        </div>
                                    </td>
                                    <td class="v-align-middle semi-bold mo_none">
                                        <a href="#" class="">123</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <a href="#" class="">하나로의료재단(종로센터) 건강진단 결과표 및 사후관리 소견서, 기타 자료 업로드 확인 바랍니다.</a>
                                    </td>
                                    <td class="v-align-middle name">
                                        <a href="#">[총괄매니저] 임은성</a>
                                    </td>
                                    <td class="v-align-middle mo_none">
                                        <a href="#">2021-05-17</a>
                                    </td>
                                    <td class="v-align-middle more">
                                        <a href="#" class="btn btn-default">자세히 보기</a>
                                    </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </div>
                    </div>
                </div>
            </div>


            <div class="content sm-gutter">
                <div class=" container-fluid padding-30 sm-padding-10">
                    <div class="copyright sm-text-center">
                        <p class="small-text no-margin pull-left sm-pull-reset color-gray1">
                            © 2021 VOLK KOREA All Rights Reserved.
                        </p>
                        <p class="small no-margin pull-right sm-pull-reset">

                            <span class="hint-text m-l-15 small-text color-gray1">Admin v01.22 20210601.r.190</span>
                        </p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!--  A polyfill for browsers that don't support ligatures: remove liga.js if not needed-->
    <script src="assets/plugins/liga.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <script src="pages/js/pages.js"></script>
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</body>

</html>